<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyq-jm-14e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pQT-Uv-0LP">
            <objects>
                <viewController id="uhr-GW-LNc" customClass="ViewController" customModule="IML_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvp-2N-Nvj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IML" translatesAutoresizingMaskIntoConstraints="NO" id="BoH-ei-zLe">
                                <rect key="frame" x="57" y="113" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="S80-1v-7xD"/>
                                    <constraint firstAttribute="width" constant="300" id="skK-g0-UdU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69z-fm-Sd7">
                                <rect key="frame" x="31" y="408" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dcu-L0-7o4"/>
                                    <constraint firstAttribute="width" constant="80" id="bEu-Sf-8be"/>
                                </constraints>
                                <state key="normal" title="Test Model"/>
                                <connections>
                                    <segue destination="Aeo-SN-GAz" kind="show" id="mVA-rP-Z7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This model is trained on Red Blood cells at 1000x and classify cells as 'Healty' and 'Malaria'." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTm-dz-DLF">
                                <rect key="frame" x="119" y="417.5" width="269.5" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoH-ei-zLe" firstAttribute="top" secondItem="c4S-Xg-ki0" secondAttribute="top" constant="25" id="1p3-d4-UVk"/>
                            <constraint firstItem="BoH-ei-zLe" firstAttribute="centerX" secondItem="c4S-Xg-ki0" secondAttribute="centerX" id="H6I-RX-nTh"/>
                            <constraint firstItem="uTm-dz-DLF" firstAttribute="centerY" secondItem="69z-fm-Sd7" secondAttribute="centerY" id="M5q-Ai-1za"/>
                            <constraint firstItem="69z-fm-Sd7" firstAttribute="centerY" secondItem="Fvp-2N-Nvj" secondAttribute="centerY" id="cpY-Sf-1hu"/>
                            <constraint firstItem="69z-fm-Sd7" firstAttribute="leading" secondItem="c4S-Xg-ki0" secondAttribute="leading" constant="31" id="lmW-hH-CyA"/>
                            <constraint firstItem="c4S-Xg-ki0" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uTm-dz-DLF" secondAttribute="trailing" constant="20" id="n9O-0s-oOO"/>
                            <constraint firstItem="uTm-dz-DLF" firstAttribute="leading" secondItem="69z-fm-Sd7" secondAttribute="trailing" constant="8" symbolic="YES" id="xpU-xr-KfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4S-Xg-ki0"/>
                    </view>
                    <navigationItem key="navigationItem" id="VeD-9l-hQD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvs-Zl-Sab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wgk-93-86p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pyq-jm-14e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1sm-2x-MO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uhr-GW-LNc" kind="relationship" relationship="rootViewController" id="uSy-r1-Dbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-Iu-0GI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="Uml-An-S0e">
            <objects>
                <viewController id="Aeo-SN-GAz" customClass="MainController" customModule="IML_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74k-DO-ckP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-YI-Uy3">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="bc1-ly-QdN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flp-bu-GIP">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="camBtnPressedWith_btn:" destination="Aeo-SN-GAz" eventType="touchUpInside" id="2rQ-zy-ObO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCT-Ao-Tjv">
                                <rect key="frame" x="20" y="498" width="89" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="camBtnPressedWith_btn:" destination="Aeo-SN-GAz" eventType="touchUpInside" id="mJT-PC-yMs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-Qc-r7w" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="548.5" width="374" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jvy-qF-81s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC2-5c-OWv">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Count Cell">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="countCellBtn:" destination="Aeo-SN-GAz" eventType="touchUpInside" id="rYA-xZ-vwP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49448561670000002" green="0.72048032279999996" blue="0.77077472209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DC2-5c-OWv" firstAttribute="top" secondItem="Jvy-qF-81s" secondAttribute="top" id="6Rl-F6-Gaq"/>
                                            <constraint firstAttribute="height" constant="50" id="6TJ-yg-SCB"/>
                                            <constraint firstAttribute="bottom" secondItem="DC2-5c-OWv" secondAttribute="bottom" id="YWm-QU-tWH"/>
                                            <constraint firstItem="DC2-5c-OWv" firstAttribute="leading" secondItem="Jvy-qF-81s" secondAttribute="leading" id="aEC-7R-6wm"/>
                                            <constraint firstAttribute="trailing" secondItem="DC2-5c-OWv" secondAttribute="trailing" id="jQM-K0-Ae8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GC5-ks-vl9">
                                        <rect key="frame" x="0.0" y="58" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzJ-5X-jbA">
                                                <rect key="frame" x="119.5" y="7" width="135" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Check Malaria">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CheckSingleCell:" destination="Aeo-SN-GAz" eventType="touchUpInside" id="n1n-sF-wBP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94329559799999996" green="0.42059707639999999" blue="0.32086229319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dzJ-5X-jbA" firstAttribute="centerY" secondItem="GC5-ks-vl9" secondAttribute="centerY" id="S01-l1-gb6"/>
                                            <constraint firstItem="dzJ-5X-jbA" firstAttribute="centerX" secondItem="GC5-ks-vl9" secondAttribute="centerX" id="lv4-du-6Ga"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-cQ-oQO">
                                        <rect key="frame" x="0.0" y="116" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-l4-MVs">
                                                <rect key="frame" x="112" y="7" width="150" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Analyze Malaria">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="analyzeMalariaAction:" destination="Aeo-SN-GAz" eventType="touchUpInside" id="GtJ-d6-wre"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14868941899999999" green="0.1578255892" blue="0.28144666550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uSF-l4-MVs" firstAttribute="centerX" secondItem="Vve-cQ-oQO" secondAttribute="centerX" id="6ZM-h6-Qy7"/>
                                            <constraint firstItem="uSF-l4-MVs" firstAttribute="centerY" secondItem="Vve-cQ-oQO" secondAttribute="centerY" id="9ga-lc-OaQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Pl-zl2">
                                <rect key="frame" x="34.5" y="734.5" width="345" height="97.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFP-9C-gTL">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-GJ-c0u">
                                                <rect key="frame" x="28.5" y="8" width="108" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-25-Iee">
                                                <rect key="frame" x="78.5" y="34.5" width="8.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95970577000000001" green="0.66284900899999999" blue="0.1461580992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dd3-GJ-c0u" firstAttribute="centerX" secondItem="AFP-9C-gTL" secondAttribute="centerX" id="4XA-Za-aWF"/>
                                            <constraint firstItem="dd3-GJ-c0u" firstAttribute="top" secondItem="AFP-9C-gTL" secondAttribute="top" constant="8" id="Mfr-xW-25a"/>
                                            <constraint firstItem="uh1-25-Iee" firstAttribute="top" secondItem="dd3-GJ-c0u" secondAttribute="bottom" id="dpe-7Y-Q70"/>
                                            <constraint firstItem="uh1-25-Iee" firstAttribute="centerX" secondItem="AFP-9C-gTL" secondAttribute="centerX" id="uO8-hN-YVs"/>
                                            <constraint firstAttribute="width" secondItem="AFP-9C-gTL" secondAttribute="height" multiplier="17:10" id="yeF-rq-bHr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X6-Cu-9Sd">
                                        <rect key="frame" x="179.5" y="0.0" width="165.5" height="97.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaria Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FW-kb-bRV">
                                                <rect key="frame" x="11" y="8" width="144" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8X-n0-PFa">
                                                <rect key="frame" x="83" y="34.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="P8X-n0-PFa" firstAttribute="top" secondItem="0FW-kb-bRV" secondAttribute="bottom" id="IUl-l7-4pN"/>
                                            <constraint firstItem="P8X-n0-PFa" firstAttribute="centerX" secondItem="0FW-kb-bRV" secondAttribute="centerX" id="KOP-Zz-fHz"/>
                                            <constraint firstItem="0FW-kb-bRV" firstAttribute="top" secondItem="4X6-Cu-9Sd" secondAttribute="top" constant="8" id="Tmn-0U-q4v"/>
                                            <constraint firstItem="0FW-kb-bRV" firstAttribute="centerX" secondItem="4X6-Cu-9Sd" secondAttribute="centerX" id="dId-qN-zeC"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y8d-Pl-zl2" firstAttribute="centerX" secondItem="w1r-Et-5pD" secondAttribute="centerX" id="3lg-Cy-2Yo"/>
                            <constraint firstItem="cy8-YI-Uy3" firstAttribute="leading" secondItem="w1r-Et-5pD" secondAttribute="leading" id="7Ta-Ua-RUG"/>
                            <constraint firstItem="w1r-Et-5pD" firstAttribute="trailing" secondItem="cy8-YI-Uy3" secondAttribute="trailing" id="9kT-Bq-c4F"/>
                            <constraint firstItem="wCT-Ao-Tjv" firstAttribute="leading" secondItem="w1r-Et-5pD" secondAttribute="leading" constant="20" id="Df6-ug-4qr"/>
                            <constraint firstItem="w1r-Et-5pD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wCT-Ao-Tjv" secondAttribute="trailing" constant="305" id="HBC-47-CaS"/>
                            <constraint firstItem="wCT-Ao-Tjv" firstAttribute="top" secondItem="cy8-YI-Uy3" secondAttribute="bottom" constant="10" id="ITz-C6-FOs"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="leading" secondItem="cy8-YI-Uy3" secondAttribute="leading" id="OlK-me-uSr"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="trailing" secondItem="cy8-YI-Uy3" secondAttribute="trailing" id="QSX-Fi-xcP"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="top" secondItem="cy8-YI-Uy3" secondAttribute="top" id="XRM-Da-EVv"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="centerX" secondItem="cy8-YI-Uy3" secondAttribute="centerX" id="Xeq-jy-eEo"/>
                            <constraint firstItem="2Zf-Qc-r7w" firstAttribute="leading" secondItem="w1r-Et-5pD" secondAttribute="leading" constant="20" id="bvs-qV-Axa"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="bottom" secondItem="cy8-YI-Uy3" secondAttribute="bottom" id="kPS-HF-sFr"/>
                            <constraint firstItem="flp-bu-GIP" firstAttribute="centerY" secondItem="cy8-YI-Uy3" secondAttribute="centerY" id="lR2-lu-BH6"/>
                            <constraint firstItem="y8d-Pl-zl2" firstAttribute="top" secondItem="2Zf-Qc-r7w" secondAttribute="bottom" constant="20" id="mGn-cW-Kwd"/>
                            <constraint firstItem="w1r-Et-5pD" firstAttribute="bottom" secondItem="y8d-Pl-zl2" secondAttribute="bottom" constant="30" id="vLP-fD-r2m"/>
                            <constraint firstItem="w1r-Et-5pD" firstAttribute="trailing" secondItem="2Zf-Qc-r7w" secondAttribute="trailing" constant="20" id="wwr-0H-Tck"/>
                            <constraint firstItem="AFP-9C-gTL" firstAttribute="width" secondItem="74k-DO-ckP" secondAttribute="width" multiplier="0.4" id="x0X-QE-CHw"/>
                            <constraint firstItem="cy8-YI-Uy3" firstAttribute="top" secondItem="w1r-Et-5pD" secondAttribute="top" id="zI2-mz-jaQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1r-Et-5pD"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fkg-P3-YIn"/>
                    <connections>
                        <outlet property="cellCount" destination="uh1-25-Iee" id="M7E-Z4-1OR"/>
                        <outlet property="cellCountLbl" destination="dd3-GJ-c0u" id="eGw-tz-ZKO"/>
                        <outlet property="malariaCountLbl" destination="P8X-n0-PFa" id="cln-gi-xRp"/>
                        <outlet property="userDp" destination="cy8-YI-Uy3" id="Gtm-3z-mvE"/>
                        <segue destination="PKc-Ff-4ft" kind="show" id="DDG-7I-UVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-Op-4OH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="101.78571428571428"/>
        </scene>
        <!--Malaria Table View-->
        <scene sceneID="yEs-Px-GPU">
            <objects>
                <viewController storyboardIdentifier="MalariaTableView" id="PKc-Ff-4ft" customClass="MalariaTableView" customModule="IML_Malaria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cik-yc-XSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-LC-E6h">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="144" id="tky-Tt-bWT" customClass="MalariaTableViewCell" customModule="IML_Malaria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tky-Tt-bWT" id="6YO-LF-iSA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZn-Rs-D78" customClass="DesignableView" customModule="IML_Malaria" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="394" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-J6-RH5">
                                                            <rect key="frame" x="5" y="2" width="384" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Riu-jr-IQw">
                                                                    <rect key="frame" x="0.0" y="34.5" width="207.5" height="51"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Malaria Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYS-Uv-uvn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="207.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confidence No: 0.6987452" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-s3-Urg">
                                                                            <rect key="frame" x="0.0" y="30.5" width="207.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-aT-mXt">
                                                                    <rect key="frame" x="264" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="00Y-2z-OC3"/>
                                                                        <constraint firstAttribute="width" constant="120" id="c8V-Dl-klK"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="YLW-J6-RH5" firstAttribute="top" secondItem="IZn-Rs-D78" secondAttribute="top" constant="2" id="5PN-AR-huJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="YLW-J6-RH5" secondAttribute="bottom" constant="2" id="E1c-N8-fOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="YLW-J6-RH5" secondAttribute="trailing" constant="5" id="G9t-iJ-D6e"/>
                                                        <constraint firstItem="YLW-J6-RH5" firstAttribute="leading" secondItem="IZn-Rs-D78" secondAttribute="leading" constant="5" id="T3m-DQ-elW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IZn-Rs-D78" secondAttribute="trailing" constant="10" id="F5c-m0-1rU"/>
                                                <constraint firstItem="IZn-Rs-D78" firstAttribute="top" secondItem="6YO-LF-iSA" secondAttribute="top" constant="10" id="HLS-6s-wow"/>
                                                <constraint firstAttribute="bottom" secondItem="IZn-Rs-D78" secondAttribute="bottom" constant="10" id="Pa3-Wz-7r4"/>
                                                <constraint firstItem="IZn-Rs-D78" firstAttribute="leading" secondItem="6YO-LF-iSA" secondAttribute="leading" constant="10" id="uvz-an-9f6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confidenceLbl" destination="uXM-s3-Urg" id="zqI-X3-Bzq"/>
                                            <outlet property="malariaImageView" destination="5MH-aT-mXt" id="d1D-Vs-yKP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PKc-Ff-4ft" id="DzL-vA-VUV"/>
                                    <outlet property="delegate" destination="PKc-Ff-4ft" id="tOr-r2-xI5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWd-mn-6kD" firstAttribute="trailing" secondItem="Es9-LC-E6h" secondAttribute="trailing" id="23l-cS-P84"/>
                            <constraint firstItem="zWd-mn-6kD" firstAttribute="bottom" secondItem="Es9-LC-E6h" secondAttribute="bottom" id="UaZ-Cz-lpO"/>
                            <constraint firstItem="Es9-LC-E6h" firstAttribute="leading" secondItem="zWd-mn-6kD" secondAttribute="leading" id="gc6-0u-mCe"/>
                            <constraint firstItem="Es9-LC-E6h" firstAttribute="top" secondItem="zWd-mn-6kD" secondAttribute="top" id="h00-N2-oGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWd-mn-6kD"/>
                    </view>
                    <navigationItem key="navigationItem" id="oDc-cU-HhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9R-bY-qTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="130" height="133"/>
        <image name="IML" width="600" height="357.5"/>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
